# web-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
output/: result.html
src/main/java/reecejohnson/web/crawler/: WebCrawlerApp.java
src/main/java/reecejohnson/web/crawler/crawler/: Crawler.java  CrawlerOrchestrator.java  LinkScraper.java
src/main/java/reecejohnson/web/crawler/html/: HtmlOutputBuilder.java
src/main/java/reecejohnson/web/crawler/models/: InvalidArgumentException.java  Sitemap.java  UrlScrapeException.java  WebPage.java
src/main/java/reecejohnson/web/crawler/url/: UrlUtilities.java
src/main/resources/: application.yml  template.html
src/test/java/reecejohnson/web/crawler/: TestAppender.java  WebCrawlerAppTest.java
src/test/java/reecejohnson/web/crawler/crawler/: CrawlerOrchestratorTest.java  CrawlerTest.java  LinkScraperTest.java
src/test/java/reecejohnson/web/crawler/url/: UrlUtilitiesTest.java
src/test/resources/: invalid.html  logback-spring.xml  pageFour.html  pageOne.html  pageThree.html  pageTwo.html
